# Trigger on push
on: [pull_request]

jobs:
  test:
    runs-on: ubuntu-18.04
    name: "Test layer"
    steps:
      - name: "Create layer and run single example lambda"
        run: make test_layer
